{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Run site + portal",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "test": {
      "name": "Run tests",
      "command": "npm test",
      "runAtStart": false
    }
  }
}
